In [68]:
import pandas as pd

In [69]:
players = pd.read_csv("Players.csv")

In [70]:
players

     Rank      Player  Gold  Silver  Bronze  S Tier  Earnings
0       1       zombs    13       5       1       1  $113,550
1       2     ShahZaM    13       4       1       1  $113,450
2       3        dapr    14       3       1       1  $112,870
3       4        SicK    12       3       1       1  $112,650
4       5        cNed    12       4       2       1  $107,735
..    ...         ...   ...     ...     ...     ...       ...
495   496         Kim     3       4       1       0    $5,555
496   497        Less     3       1       1       0    $5,543
497   498  Senhoachic     7       2       5       0    $5,537
498   499       chase    19      10       2       0    $5,531
499   500     Harmful     6       4       2       0    $5,530

[500 rows x 7 columns]

In [71]:
players = players[["Player", "Gold", "Silver", "Bronze", "S Tier", "Earnings"]]

In [72]:
players.loc[:, "Earnings"] = players["Earnings"].replace(r'[\$,]', '', regex=True).astype(float)
players

         Player  Gold  Silver  Bronze  S Tier  Earnings
0         zombs    13       5       1       1  113550.0
1       ShahZaM    13       4       1       1  113450.0
2          dapr    14       3       1       1  112870.0
3          SicK    12       3       1       1  112650.0
4          cNed    12       4       2       1  107735.0
..          ...   ...     ...     ...     ...       ...
495         Kim     3       4       1       0    5555.0
496        Less     3       1       1       0    5543.0
497  Senhoachic     7       2       5       0    5537.0
498       chase    19      10       2       0    5531.0
499     Harmful     6       4       2       0    5530.0

[500 rows x 6 columns]

In [79]:
print(players.dtypes)
players = players.copy()  # <--- добавь эту строку перед заменой

Player       object
Gold          int64
Silver        int64
Bronze        int64
S Tier        int64
Earnings    float64
dtype: object

In [80]:
players["Earnings"] = players["Earnings"].replace(r'[\$,]', '', regex=True).astype(float)

In [81]:
print(players.dtypes)

Player       object
Gold          int64
Silver        int64
Bronze        int64
S Tier        int64
Earnings    float64
dtype: object

In [85]:
players.corr(numeric_only=True)["Earnings"]

Gold        0.226541
Silver     -0.032332
Bronze     -0.069358
S Tier      0.795905
Earnings    1.000000
Name: Earnings, dtype: float64